<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SimonSignifies</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body> 
  
    <div class="control-container">
      <button class="show"><i class="fa fa-play"></i><p>Go</p></button>
      <button class="reset"><i class="fa fa-refresh"></i><p>Reset</p></button>
      <div class="countDisplay">
        <div class="counter">...</div>
      </div>
  </div>
  
  <div class="square-container">
    <div class="square green" id="1"></div>
    <div class="square rose" id="2"></div>
    <div class="square blue" id="3"></div>
    <div class="square yellow" id="4"></div>
  </div>
  
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
